user_proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/arham09/mma-pb/user";

// import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string name = 1;
    string email = 2;
    string token = 3;
}



// Here is the overall user service definition where we define all our endpoints
service User {
  // Register user
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
        post: "/v1/login"
        body: "*"
      };
  }
}
